<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Oppgave 2</title>
        <section class="naturtur">
            <a href="a" class="seks-kolonner">
            <img src="friluftsliv_1.jpg"><h1>Fjellutsikt</h1>
            <p>bildet viser en mann på et fjell som ser ut på en fin utsikt</p></a>

            <a href="a" class="tre-kolonner">
            <img src="friluftsliv_2.jpg">
            <h1>Dammen</h1><p>bildet viser en vakker dam på en sommerdag</p></a>

            <a href="a" class="tre-kolonner">
            <img src="friluftsliv_3.jpg">
            <h1>Foss</h1><p>bildet viser en kraftig rennende foss i Canada</p></a>

            <a href="a" class="tre-kolonner">
            <img src="friluftsliv_4.jpg">
            <h1>Nordlys</h1><p>bildet viser glødende nordlys i nord-norge</p></a>

            <a href="a" class="tre-kolonner">
            <img src="friluftsliv_5.jpg">
            <h1>Elv og Fjell</h1><p>bildet viser en vakker utsikt på en sommerdag ved fjellene</p></a>

            <a href="a" class="fire-kolonner">
            <img src="friluftsliv_6.jpg">
            <h1>Fjell i vinter</h1><p>bildet viser de fine fjellene om vinteren</p></a>

            <a href="a" class="fire-kolonner">
            <img src="friluftsliv_7.jpg">
            <h1>Fjell i sommer</h1><p>bildet viser fjllet skinne om sommeren</p></a>

            <a href="a" class="fire-kolonner">
            <img src="friluftsliv_8.jpg">
            <h1>Gåtur i fjellet</h1><p>bildet viser en dame på tur i fjellene</p></a>
        </section>
        
        <style> 
            .naturtur{
                display:grid;
                grid-template-columns: repeat(6, 1fr);
                max-width:80rem;
                grid-auto-rows: minmax(12rem, auto);
                gap:1rem
            }
            .naturtur a{
                background-color: #eee;
                display:flex;
                align-items: flex-end;
                padding-left: 1rem;
                padding-bottom: 1rem;
                position:relative;
                font-family: sans-serif;
            }
            .naturtur h1{
                position:absolute;
                margin: 2;
                background-color: plum;
            }
            .naturtur p{
                color:plum;
                margin: 0;
                position: absolute;
            }
            .naturtur img{
                position: absolute;
                left: 0;
                top:0;
                width: 100%;
                height:100%;
                object-fit: cover;
                object-position: center;
            }
            .tre-kolonner{
                grid-column: span 3;
            }
            .fire-kolonner{
                grid-column: span 3;
            }
            .seks-kolonner{
                grid-column: span 3;
            }
            .to-rader{
                grid-row: span 3;
            }
        </style>
    </head>
</html>